amqp==5.0.2
asgiref==3.6.0
async-generator==1.10
attrs==22.2.0
billiard==3.6.3.0
celery==5.0.5
certifi==2022.12.7
charset-normalizer==3.1.0
click==7.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
Django==3.2.18
exceptiongroup==1.1.1
gunicorn==20.0.4
h11==0.14.0
idna==3.4
importlib-metadata==4.13.0
kombu==5.0.2
outcome==1.2.0
prompt-toolkit==3.0.38
psycopg2-binary==2.8.5
PySocks==1.7.1
python-dotenv==0.21.1
pytz==2020.5
redis==3.5.3
requests==2.28.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sqlparse==0.4.3
trio==0.22.0
trio-websocket==0.10.0
urllib3==1.26.14
vine==5.0.0
wcwidth==0.2.6
wsproto==1.2.0
zipp==3.15.0
django-jazzmin==2.6.0
django-celery-beat
django-celery-results
